token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
URL
EMAIL
NUMBER10
NUMBER11
FLOAT
VERSION
WORD
WS

rule names:
text
email
melli_number
phonenumber
float
url
version


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 40, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 37, 1, 0, 0, 0, 14, 23, 3, 2, 1, 0, 15, 23, 3, 8, 4, 0, 16, 23, 3, 4, 2, 0, 17, 23, 3, 6, 3, 0, 18, 23, 3, 10, 5, 0, 19, 23, 3, 12, 6, 0, 20, 23, 5, 7, 0, 0, 21, 23, 5, 8, 0, 0, 22, 14, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 11, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 13, 1, 0, 0, 0, 2, 22, 24]