token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
URL
EMAIL
NUMBER10
NUMBER11
FLOAT
WORD
WS

rule names:
text
email
melli_number
phonenumber
float
url


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 35, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 20, 3, 2, 1, 0, 13, 20, 3, 8, 4, 0, 14, 20, 3, 4, 2, 0, 15, 20, 3, 6, 3, 0, 16, 20, 3, 10, 5, 0, 17, 20, 5, 6, 0, 0, 18, 20, 5, 7, 0, 0, 19, 12, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 11, 1, 0, 0, 0, 2, 19, 21]