grammar Password;

password : (CHARS DIGITS (CHARS|DIGITS)* SPECIALCHARS)(CHARS|DIGITS|SPECIALCHARS)* |
           (CHARS SPECIALCHARS (CHARS|SPECIALCHARS)* DIGITS)(CHARS|DIGITS|SPECIALCHARS)* |
           (DIGITS CHARS (CHARS|DIGITS)* SPECIALCHARS)(CHARS|DIGITS|SPECIALCHARS)* |
           (DIGITS SPECIALCHARS (DIGITS|SPECIALCHARS)* CHARS)(CHARS|DIGITS|SPECIALCHARS)* |
           (SPECIALCHARS CHARS (CHARS|SPECIALCHARS)* DIGITS)(CHARS|DIGITS|SPECIALCHARS)* |
           (SPECIALCHARS DIGITS (DIGITS|SPECIALCHARS)* CHARS)(CHARS|DIGITS|SPECIALCHARS)*;

CHARS : [a-zA-Z]+;
DIGITS : [0-9]+;
SPECIALCHARS : [!@#$%^&*()<>?.,\\'";:]+;

