token literal names:
null
'@'
null
null
null
null
null
null
null

token symbolic names:
null
null
LocalPart
Domain
LocalPartRule
LETTER
PrintableCharacters
DIGIT
ListOfDomain

rule names:
T__0
LocalPart
Domain
LocalPartRule
LETTER
PrintableCharacters
DIGIT
ListOfDomain

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 67, 92, 99, 124, 12, 2, 35, 35, 37, 41, 44, 45, 47, 47, 49, 49, 63, 63, 65, 65, 96, 98, 125, 125, 127, 128, 3, 2, 50, 59, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 68, 3, 2, 2, 2, 19, 20, 7, 66, 2, 2, 20, 4, 3, 2, 2, 2, 21, 23, 5, 9, 5, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 32, 5, 11, 6, 2, 27, 31, 5, 11, 6, 2, 28, 31, 5, 15, 8, 2, 29, 31, 7, 47, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 37, 5, 17, 9, 2, 37, 8, 3, 2, 2, 2, 38, 43, 5, 11, 6, 2, 39, 43, 5, 15, 8, 2, 40, 43, 5, 13, 7, 2, 41, 43, 7, 48, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 101, 2, 2, 51, 52, 7, 113, 2, 2, 52, 69, 7, 111, 2, 2, 53, 54, 7, 113, 2, 2, 54, 55, 7, 116, 2, 2, 55, 69, 7, 105, 2, 2, 56, 57, 7, 112, 2, 2, 57, 58, 7, 103, 2, 2, 58, 69, 7, 118, 2, 2, 59, 60, 7, 107, 2, 2, 60, 69, 7, 116, 2, 2, 61, 62, 7, 107, 2, 2, 62, 63, 7, 112, 2, 2, 63, 64, 7, 104, 2, 2, 64, 69, 7, 113, 2, 2, 65, 66, 7, 105, 2, 2, 66, 67, 7, 113, 2, 2, 67, 69, 7, 120, 2, 2, 68, 50, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 18, 3, 2, 2, 2, 8, 2, 24, 30, 32, 42, 68, 2]